*******************************S###&&&##S***************************************
*****************************S#############&#S**********************************
***************************SSSS**********SS#&&&#********************************
**************************SS********SSSS****SSS##*******************************
************************S#S*S#&&&&&@$$$@&#S**SSS##******************************
************************SS*S@$%%%%%****%@###SSSSS#&*****************************
************************S*#@$$%%%%%%%**%%&#&@#SSSS#*****************************
***********************SSS@$$%%%%%%%***%%@&#&#S***SS****************************
***********************SS&@&&#&@$%$@&&&@@@&&&#S***SS****************************
************************S&@&&&&&@$$@&&&@$$&#$$&S***S****************************
************************S@SS&&#&$*%$#S&&##&&%%@S********************************
***********************S&$$@@@@$**%%$@@$$$@&%%@S**S*****************************
************************&%%%$$$%**%%%%%***&@%%@##@@S****************************
***********************S$%%$@@$@$$$%%@$%*%&@%$@$@%$*****************************
************************@$@@&@&&@@@$%%@@$&&$%%%%%%@*****************************
************************&$@@#S&@$%$$@&#&@&@$%%$%$&******************************
*************************@$@&@@@@@$$%$$$@&$%%$S#********************************
*************************S@$$$$$$$%%*%%$@@$$$&SS********************************
***************************#$$%%%%**%%$@@@$$%#S#********************************
****************************S$@@@@@$@@@@@$$%%S*&S*******************************
****************************S$@@@&&@@@@$$%%*$**&S*******************************
****************************S$$$@@@@@@$%%***%S*&S##S****************************
****************************&$$$$@@@@$%****%%$&#S#SSS#S*************************
***********************S#&@@$$$$$$@@@$%%**%%%*%%%%$$@###************************
*****************##&@$%$$$$@@@@@@$@@$$%%%%*%%%$%%%%**%%%$@#S********************
************S&$%%***%*%%$$$@@@@@$$$%%%%%%%%$$%$%%%%*********%%$&#***************
********S&$%***%%%$%$%%$$$$$@@$$$$$$$$$$$$$$$$%%$%%%%%$%%%%%%%****$#************
******S@%!*%*%%%$$$$$$$@@@$$$$@$@@@@@@$$$@$$$%$$$$%%%%$%%%$$$%%%%*!!$S**********
*****S%***%$%%$$$$$$$$$@$@$$$$$@@$$@@$$$$$$$$$$$$$%%%%%%%%$$$%%%%%***%#*********
****#*%%%%$$$%$@$@$$$@$$$$$$@@@@@@$$@$@$$$$$$$$$%%%%%%$%%$$$$$%*****%%*#********
***&*%$$%%%%$$$@&@$$@@$$$$$$$$$$$@$@@@$$$$$$$$%$$%%%%%$%%%$$$$$%%**%***!@*******
**&*%$$$%%%%$$$@&@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%*%%%%%$$$%$%%**%%%***@******
*&*%$$$%%$%%%$$@&$@@$$$$$$$$$$$$$$$$$$$$%%%%%$%%*%$%!*%%%*%@@$$$%**%%%**!%S*****
S%*%$$$%$$$%%$@&@%$$********%%%%*%%%%%%%%%%%%%**%$%!!!*%%*!$&@$%*******%&*******
*S@$$$$$%$$%%$&&%$$@%********%$%***%***%%%********!!!!!**%%$#@$%%******%********
**#%%%%%%%%%%$&#@@$%%*******%$%***%%****$****$%!!!!!!!!!!*%$#@$%********S*******
**@%%%%%%%%%$$&S&@%***%%%%%%$$***%$%****%****$$*!!%%!!!!!!%$&@%%%*******&*******
**$%%%%%%%%%$$@S@$********%%$%****%$%*%%%****$$*!*%*!!!!*!*$&@%%********@*******
*S%%%%%%%%%$$$&#@%****%%$$$%%*****%$%%%%***%**%**$%******!!*@@$%********$*******
*&%%%%%%%%$$$@&S$%*%%%%%%%**%****%$$%****%%%%%%%%%********!*@@$%%*******%*******
*@%%%%%%%%%$$@&S$%$$%%%$$%%%$$$%********%$%%*%%$$$%%*%%**%%*&@$%%*******%*******
*$%%%%%%%%%$$@&S&$@$$$$@$%$$$$$@$%%%%%%%$%%%%%%%$@$%%%%%%%$$#@$%%%*******S******
*$%%%%%%%%%%$@&S#@$@@$$@$%%%%%$$@$$$$$%%%%%%$$%%%$$%%%%%$%%&#@$$%%*******S******
S$$$%%%%%%%%$$&##@@@@@@@@$$$$%$$$$$$$%%%%*%$$$%%%%$$%%$$$$$#&@$$%%%%%%%%*S******
S%%%%%%%%%%%%%&##&@@@@@@$$$$$%%%%%%%%%$$%%%$$@$$$$%$$$$$$$@#&@$%%*******%S******
#%$$%%%%%%%%%%@&#S&&$@&&@@@@@@@@@@$$$$$$%%%$$$$@@@@$$@$$$&###@$%%%****%%%S******
&%$$%%%%%%%%%%$&##&&&&&&@@@$$$%%%%*$$%*$%****%%**%*$&@$$@#S#&@$%%%%***%%%S******
&$$$$%%%%%%%%%@&&###@@&$%%%%$$%%*%*%$%%$%***%$*****%%$%%@&#&@@$$%%%***%%%*******