................................................................................
..............:::::::::::::::!!****!!!!!!**!!!!!!!:.............................
.............:***********%$$&####&&&@@$$%%%%%%%%%%!.............................
..............********$&#####SSS######&@@$%%%%%%%%!.............................
..............*****%@#***SSS##SSSSSSS###&&@$%%%%%%!.............................
.............:*%%%@S*******SSSSS**SSSSSS####&@$$%%*.............................
.............:%%%&S*********SSSS##&&&@$$%*@#S#&&$%!.............................
.............:%$@S**********S&@$%***!!!::!!*&SS#&$*.............................
.............:$@S*********SS&@%%*!!!!!!!!!!**@#S#&*.............................
.............:$&**********S&@$%%**!!!!!!!!!!**@S#$!.............................
.............:&S*********S#@$$%%**!!!!!!!:!!**%#S@!.............................
.............:@S*********#@$$@@@@@@$%***%$@@@$$&S&!.............................
.............:@S********#@$@&@$%%$$$$%**%$$%***$S&!.............................
.............:@S*******S@$@@$@&#&@$%%%*:*%@##&&%#&*.............................
..............$#S******#@$$$@#S##@$%*%*::*%$@@@**@*.............................
..........:***%@#S*****#@$%%%%%%**!!*%*!:!!!!!!:!$$*%%%***:.....................
..........:$$%%$#&#SS**#@$%%**!!!:!*%*%*!!!!:::!!$$@@@@@@$:.....................
..........:$$%%*@&SSSS##@@$%%%**!!!*$$@@%$%!!!!!!%$@@@@@$$:.....................
..........:$%%%%&#####&&@@$$$%%*****%%%%%*!!*****$@@@@@$$$:.....................
..........:%%%%@#SS&&&&#&@$$$%%%%%$@@$$%%$$$$%***@@@@$$%%%:.....................
..........:$%%%@##S*#@$&#@$$$%%%**%@@$$***%$****%@@@$$%%%%:.....................
..........:$$$@&#S**S@$$S&@$$%%%%%%*%%%%%%*!!***$@@$$$$$$$:.....................
..........:$$@&#S*****#S*#&@$$$$%%%%%**!!!!!!**%$$$$$$$$$$:.....................
..........:@@@&SSS*******#&&@@$$$$$%%%*******%$$$$$$%%%*!!:.....................
..........:@$@#SSS*******S&@@@@@@@@$$$$$$$%%$$$$$$$%%**!!!......................
..........:%$&#SSS*******S&@@@@@@@@@@@@@@$%%$$$%$$$%**!***:.....................
..........:%@#S*SS*******S&@$$$$@@@@@$$$$%**%%*******!!!**:.....................
..........:%&S*SS********&@@$$$$$$$$$$$%%%***!!!!!!*******:.....................
..........:@#SSS*******S&@$$$$$%%%%%%%%%%***!!!!***%*%%%%%:.....................
..........:@#S*******#%***%%%%%%%%%%*******!:::!*%%%%%%%%%:.....................
.....::::::@#S****S@*!!!!******************!!!:::::::!!***:.....................
....:!!:!!!$#**S&*:::!!!!***!!!!!!!!!!!!!!!:::*!!........:::!!!!!*!!**!::.......
....:::::!!$&@*!::::!:::!!!::::!!!!!!:!!!:::::!:!!........:::!**%%****!!!.......
....:!!**!*%!!!!!!!!:::!!::::::::!!!!!!!!!!!!!!::*:........:::*$%%%***!!!.......
....:$$$%***!!!!::!!!!::::::::::::::::::::::::!::!%:........:::*$%%%%%**!.......
....!&@@%**!!!!!!::::!!:::::::::::::::::::::::!:::!*.:.......:::*$$$$%%*!.......
....!@@@%!!!*!!*!!!!:!*::::::::::::::::::::::::::::*!.:......:.::*%$$%%**.......
....:$$$*!!*!!!!!!!!:!!:::::::!::::::::::::::::::::!*:.:..:..:.:::*%%%***.......
....:$$%!**!!!!!:!:::!:::::::!!!!:!:::::::::::::::::!:.:....:.:.::!%%%***.......
....:$$***!***!!:::::!::::::!!!!!::::::::::::::!::::::..:......:.::*$%%%*.......
....:$%*******!::::::!::::!!!***!!::::::::::::::::::::......::...:!:%$$%*.......
....:%%%****!!!::::::::!!!!!!**!!!!!!!!:::::::::::::::...::.::.::.::!$@$%.......
....:%%%****!!!!:::!!!!!!!!!*%%%%%**!!::::::::!:::::::..:::::::::.::!*@@$.......
....:%%%****!!!!!:::!!!!!!!*%$%%***!!:::::::::!::!::!:.:::::!::::::::!*@$.......
....:%%%****!!!!::!!!!!!!!*%%%%*****!!!::::::::!!!!!::::::::::::::!::::%%.......
....:%%%%***!!!!!:!!!!!!!**%%%%******!!!!!::::!!!!!::::::::::::!:::::!:!*.......
..!%%%%%%****!!!::!!!!!!**%%**********!!!!!!**!!*!!!:!:::!!!:::!!!!!!!*!!:......
..*&@%%%***!!!!!:!!!!!!!*%%%%****%%********%***%**::!:::::!!!::!!!!*!!***:......
..!@$*%%***!!!!!!!!!!!!!*%%%%%%%%%%%%%%%%%%%%****!!!:::::!!!!!:!!!:!***!*:......
..!$%*%%%%*!!!!:::!!!!!*$$$%%%%%%%%%%%%%%%%%%**!!!!:::::!!!!!!!!!*!!***%%:......
..!$%*%**%%!!!:!:::!!!!*@$$$%$$%%%%$%$$%$$%****!!!::!!:!!!!!!!!*!!!*!!*$$:......
..!$%*%%%%***!!!!!!!!!!%$$$$%$$$$@%%$$$%$$%*!!!!!!!*!:!!*!!!!!!!!!!***%@$:......
..!$%%%%%**!!!!!::!!!!*$$$$%%%%%%%%$$%%%%**!!*!!***!!!!!*!!!:!!******%$$$:......
..!$%$%***!!!!!!!!!!!!*@$$$$$$%$%$%%%%*!!!*******!:!!!!!!!*!:*!!!**%%%%$%:......
..!$%$$%%*!!!!!!!:!!!!*%%%$$@$%$%%%*!!!***%%%%!!!!!***!!!**:!!****%%$$$$%:......
..*$*$$%%%*!*!!!*!!!!*$@@@@@@$$$%****%$%*****%*!!!***!!!!%*:!**!!**$@$$$$:......
..*$$%%%%*!!!!!*!!!***@&&&&@$$%***%$$%%*!!**$%!!!!**!!!***!!!**!!*!%@$$$%:......
..!$$%%%**!!!*!!!!!***$@@@$$%%%$$$%%%*******!!!**!!!!!!**!!**!!!!**!%$$$$:......
..!$$%%%*!!!!!!!!*!**%*%$%%$%$%%**!***%%%%*!!!**!!!!!!***!!**!!!**!!*$@&@:......
..!$$$$$%%*******%%**%*%$$$$%*******%**%%*!!!**!!!!!*%*!!!*!*!*!**!!*$&&&:......
..!$&@@$$$%%%%*******%$@@@$$%*********%*!!!***!!!!!!*%*!!**!!!****!!*%@&@:......
..!$&@@$$$$$%%%*********%%%******%*!!**!!!***!!!!!!!%*!*!**!!!*%%*!!!*@&$:......
..:$&&@@$$$$$$%%%******!!!!******%%**!!!*********!!!***%*!*!!!*$%*!!!!$&%.......
..:$&&@@@$$$$$$$%%%%%%*******!******!!******!****!!*********!*%%*!!!!!*&%.......
..:$&&&@@@$$$$$$$$$$$%%%%%********************!!!**%%!!***!*%***!!!!!**%%.......